# loan-parent

./: pom.xml
locan-admin-api/: pom.xml
locan-admin-api/src/main/java/com/ps/: App.java
locan-admin-api/src/main/java/com/ps/config/: CorsConfig.java  Swagger2Config.java
locan-admin-api/src/main/java/com/ps/controller/: AuditLoansController.java  MainController.java
locan-admin-api/src/main/resources/: application.yml
locan-admin-api/src/main/resources/mapper/: auditLoans.xml
locan-all/: pom.xml
locan-all/src/main/java/com/ps/domain/: BorrowVO.java  CodeVO.java  MessageVO.java  RepaymentVO.java  Result.java  UserVO.java
locan-all/src/main/java/com/ps/mapper/: AuditLoanMapper.java  BorrowMapper.java  LoginMapper.java  UserMapper.java
locan-all/src/main/java/com/ps/service/: AuditLoansServicse.java  BorrowService.java  LoginService.java  NoteCodeService.java  UserService.java
locan-all/src/main/java/com/ps/service/impl/: AuditLoansServiceImpl.java  BorrowServiceImpl.java  CodeServiceImpl.java  LoginServiceImpl.java  QnUploadServiceImpl.java  UserServiceImpl.java
locan-all/src/main/java/com/ps/task/: TimeTask.java
locan-all/src/main/java/com/ps/utils/: MD5Util.java
locan-h5-api/: pom.xml
locan-h5-api/src/main/java/com/ps/: H5App.java
locan-h5-api/src/main/java/com/ps/config/: QiniuUploadFileConfig.java  Swagger2Config.java  WebConfigurer.java  ZKConfig.java  ZkPropertyConfig.java  ZkPropertySourceFactory.java  Zookeeper.java
locan-h5-api/src/main/java/com/ps/config/intercepors/: CrossDomain.java
locan-h5-api/src/main/java/com/ps/controller/: AssessSumController.java  BorrowController.java  LoginController.java  QnUploadController.java  UserController.java
locan-h5-api/src/main/resources/: application.yml
locan-h5-api/src/main/resources/mapper/: Login.xml  borrow.xml  user.xml
locan-h5-api/src/test/java/com/ps/: AppTest.java
locan-h5-api/src/test/java/com/ps/service/impl/: DemoTest.java
